[0m[[0minfo[0m] [0mPackaging /Users/clay/matrix/target/scala-2.11/matrix_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Matrix/Matrix$$anonfun$transpose$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/clay/matrix/target/scala-2.11/classes/Matrix/Matrix$$anonfun$transpose$1.class[0m
[0m[[0mdebug[0m] [0m	Matrix/Matrix$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /Users/clay/matrix/target/scala-2.11/classes/Matrix/Matrix$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	Matrix/Matrix$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/clay/matrix/target/scala-2.11/classes/Matrix/Matrix$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	Matrix$$anonfun$readUserShows$1$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/clay/matrix/target/scala-2.11/classes/Matrix$$anonfun$readUserShows$1$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	Matrix/Matrix$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/clay/matrix/target/scala-2.11/classes/Matrix/Matrix$.class[0m
[0m[[0mdebug[0m] [0m	Matrix/Matrix$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/clay/matrix/target/scala-2.11/classes/Matrix/Matrix$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Matrix/Matrix$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/clay/matrix/target/scala-2.11/classes/Matrix/Matrix$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	Matrix[0m
[0m[[0mdebug[0m] [0m	  /Users/clay/matrix/target/scala-2.11/classes/Matrix[0m
[0m[[0mdebug[0m] [0m	Matrix/Matrix$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/clay/matrix/target/scala-2.11/classes/Matrix/Matrix$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	Matrix/Matrix$$anonfun$colSum$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/clay/matrix/target/scala-2.11/classes/Matrix/Matrix$$anonfun$colSum$1.class[0m
[0m[[0mdebug[0m] [0m	Matrix/Matrix$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /Users/clay/matrix/target/scala-2.11/classes/Matrix/Matrix$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	Matrix/Matrix$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/clay/matrix/target/scala-2.11/classes/Matrix/Matrix$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Matrix/Matrix$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /Users/clay/matrix/target/scala-2.11/classes/Matrix/Matrix$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	Matrix$$anonfun$readUserShows$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/clay/matrix/target/scala-2.11/classes/Matrix$$anonfun$readUserShows$1$1.class[0m
[0m[[0mdebug[0m] [0m	Matrix/Matrix$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /Users/clay/matrix/target/scala-2.11/classes/Matrix/Matrix$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	Matrix/Matrix.class[0m
[0m[[0mdebug[0m] [0m	  /Users/clay/matrix/target/scala-2.11/classes/Matrix/Matrix.class[0m
[0m[[0mdebug[0m] [0m	Matrix/Matrix$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/clay/matrix/target/scala-2.11/classes/Matrix/Matrix$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	Matrix/Matrix$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/clay/matrix/target/scala-2.11/classes/Matrix/Matrix$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Matrix/Matrix$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /Users/clay/matrix/target/scala-2.11/classes/Matrix/Matrix$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	Matrix/Matrix$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /Users/clay/matrix/target/scala-2.11/classes/Matrix/Matrix$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	Matrix/Matrix$$anonfun$colSum$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/clay/matrix/target/scala-2.11/classes/Matrix/Matrix$$anonfun$colSum$2.class[0m
[0m[[0mdebug[0m] [0m	Matrix/Matrix$$anonfun$rowSum$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/clay/matrix/target/scala-2.11/classes/Matrix/Matrix$$anonfun$rowSum$1.class[0m
[0m[[0mdebug[0m] [0m	Matrix/Matrix$$anonfun$rowSum$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/clay/matrix/target/scala-2.11/classes/Matrix/Matrix$$anonfun$rowSum$2.class[0m
[0m[[0mdebug[0m] [0m	Matrix/Matrix$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /Users/clay/matrix/target/scala-2.11/classes/Matrix/Matrix$$anonfun$11.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
